# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require debian-upstream

DESCRIPTION="Scripts to test if the computer is running on AC power"
HOMEPAGE="http://packages.debian.org/testing/utils/powermgmt-base"
SLOT="0"
DOWNLOADS="http://ftp.de.debian.org/debian/pool/main/p/powermgmt-base/${PN}_${PV}.tar.gz"
LICENCES="GPL-2"
WORK="${WORKBASE}/${PN}"

DEPENDENCIES="
    build+run:
        sys-fs/udev
        sys-apps/module-init-tools
"

export_exlib_phases src_install


powermgmt-base_src_install()
{
    dodir /sbin
    default
}
