# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'powermgmt-base-1.30.ebuild' from Gentoo, which is:
#       Copyright 1999-2009 Gentoo Foundation

require debian-upstream

SUMMARY="Scripts to test if the computer is running on AC power"
DESCRIPTION="
"
HOMEPAGE="http://packages.debian.org/testing/utils/powermgmt-base"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-fs/udev
        sys-apps/module-init-tools
"

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

WORK="${WORKBASE}/${PN}"

export_exlib_phases src_install

powermgmt-base_src_install()
{
    dodir /sbin
    default
}

