# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Copyright 2015 Xavier Barrachina <xv.barrachina@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=src.tar.gz ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A simple action game modeled after the lightcycle sequence of the movie Tron."

SLOT="0"
MYOPTIONS=""
LICENCES="GPL-2"

DEPENDENCIES="
    build+run:
        dev-libs/libxml2:2.0[>=2.6.12]
        media-libs/SDL:0[~>1.2.1]
        media-libs/SDL_image:1[~>1.2.1]
        media-libs/SDL_sound[>=1.0.3]
        media-libs/jpeg:=[>=8]
        media-libs/libpng:=[>=1.2]
        sys-libs/zlib[>=1.2]
        x11-dri/glu[>=9.0.0]
        x11-libs/libICE[>=1.0.9]
        x11-libs/libSM[>=1.2]
        x11-libs/libX11[>=1.6.2]
"

export_exlib_phases src_install

export_exlib_phases src_prepare

armagetronad_src_prepare(){
    edo sed -i -e 's/png_check_sig/png_sig_cmp/' configure.ac
    edo sed -i -e '/^SUBDIRS/s/desktop//' Makefile.am
    eautoreconf
}


armagetronad_src_install(){
    dodir /usr
    default
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-uninstall )

