# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=src.tar.gz ]

SUMMARY="A simple action game modeled after the lightcycle sequence of the movie Tron."

SLOT="0"
MYOPTIONS=""
LICENCES="GPL-2"

DEPENDENCIES="
    build+run:
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_sound
        media-libs/jpeg
"

export_exlib_phases src_install

armagetronad_src_install(){
    dodir /usr
    default
}

