# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=jordansissel tag=v${PV} ]

SUMMARY="fake keyboard/mouse input, window management, and more"
DESCRIPTION="This tool lets you simulate keyboard input and mouse activity, move and resize windows,
etc. It does this using X11's XTEST extension and other Xlib functions.

Additionally, you can search for windows and move, resize, hide, and modify window properties like
the title. If your window manager supports it, you can use xdotool to switch desktops, move windows
between desktops, and change the number of desktops."
HOMEPAGE="http://www.semicomplete.com/projects/xdotool/"

LICENCES="as-is"
SLOT="0"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXinerama
        x11-libs/libXtst
"

DEFAULT_SRC_COMPILE_PARAMS=(
    PREFIX=/usr
    INSTALLBIN=/usr/$(exhost --target)/bin
    INSTALLINCLUDE=/usr/$(exhost --target)/include
    INSTALLLIB=/usr/$(exhost --target)/lib
)

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr
    INSTALLBIN=/usr/$(exhost --target)/bin
    INSTALLINCLUDE=/usr/$(exhost --target)/include
    INSTALLLIB=/usr/$(exhost --target)/lib
    INSTALLMAN=/usr/share/man
)

src_prepare() {
    default
    edo sed -i \
            -e "s#pkg-config#$(exhost --target)-pkg-config#" \
            Makefile
}

