# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="fake keyboard/mouse input, window management, and more"
DESCRIPTION="This tool lets you simulate keyboard input and mouse activity, move and resize windows,
etc. It does this using X11's XTEST extension and other Xlib functions.

Additionally, you can search for windows and move, resize, hide, and modify window properties like
the title. If your window manager supports it, you can use xdotool to switch desktops, move windows
between desktops, and change the number of desktops."
HOMEPAGE="http://www.semicomplete.com/projects/xdotool/"
DOWNLOADS="http://semicomplete.googlecode.com/files/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"

DEPENDENCIES="
    build+run:
        x11-libs/libXtst
        x11-libs/libX11
"

