# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Six scripts to improve your paludis experience"
DESCRIPTION="paludis-scripts contains:
* config-decruft
* depgraph2svg
* find_scm_owners.rb: Find wich packages own each scm
* gimme.rb
* grex.rb
* pint.rb: Parse a Paludis log file and output install times of one or more packages, defaulting to all packages if none are specified."
HOMEPAGE="http://paludis.pioto.org"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/paludis[ruby]
"

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

paludis-scripts_src_install()
{
    dobin config-decruft depgraph2svg find_scm_owners.rb \
    gimme.rb grex.rb pint.rb
}
