# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="6 scripts to improve your paludis experience"
DESCRIPTION="paludis-scripts contains:
* config-decruft
* depgraph2svg
* find_scm_owners.rb
* gimme.rb
* grex.rb
* pint.rb"
HOMEPAGE="http://paludis.pioto.org"
LICENCES="GPL-2"
SLOT="0"
WORK="${WORKBASE}/${PNV}"

DEPENDENCIES="
    build+run:
        dev-lang/ruby
        sys-apps/paludis[ruby]
"

export_exlib_phases src_install

paludis-scripts_src_install()
{
    for i in config-decruft \
    depgraph2svg \
    find_scm_owners.rb \
    gimme.rb \
    grex.rb \
    pint.rb;
    do dobin $i
    done
}

