# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tar.gz ]

SUMMARY="A Firefox plugin to play media off the net using gnome-mplayer"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.14]
        dev-libs/xulrunner
        dev-libs/nspr
        dev-libs/dbus-glib[>=0.70]
        media-video/gnome-mplayer[>=${PV}]
"

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""



