# Copyright 2012 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Remote terminal application that allows roaming, supports intermittent connectivity, and provides intelligent local echo and line editing of user keystrokes."

DESCRIPTION="Mosh is a replacement for SSH. It's more robust and responsive, especially over Wi-Fi, cellular, and long-distance links."

HOMEPAGE="http://mosh.mit.edu/"
DOWNLOADS="https://github.com/downloads/keithw/mosh/mosh-1.1.3.tar.gz"

DEPENDENCIES="
    build+run:
        dev-libs/protobuf
"
mosh_src_prepare() {
    edo ./autogen.sh
}

LICENCES="GPL-3"
SLOT="0"

#DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

