# Copyright 2012 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Remote terminal application that allows roaming, supports intermittent connectivity, and provides intelligent local echo and line editing of user keystrokes."

DESCRIPTION="Mosh is a replacement for SSH. It's more robust and responsive, especially over Wi-Fi, cellular, and long-distance links."

HOMEPAGE="http://mosh.mit.edu/"
DOWNLOADS="https://github.com/downloads/keithw/mosh/mosh-1.1.3.tar.gz"

MYOPTIONS="examples
    client [[ description = [ compile mosh-client ] ]]
    server [[ description = [ compile mosh-server ] ]]
    ( client server ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/protobuf
        sys-libs/ncurses
        net-misc/openssh
        client? ( dev-lang/perl
                  dev-perl/IO-Tty )

"
export_exlib_phases src_prepare src_configure

mosh_src_prepare() {
    edo ./autogen.sh
}

mosh_src_configure() {
    econf \
        $(option_enable client) \
        $(option_enable server) \
        $(option_enable examples) \
        --without-utempter
}

LICENCES="GPL-3"
SLOT="0"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=enable-fast-install )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS="utempter"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="client server examples"
