# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require debian-upstream

SUMMARY="Displays a short text fullscreen"
DESCRIPTION="Screen Message will display a given multi-line message as large as possible, fullscreen
and black on white. You can specify the text either when launching sm, or edit it while the program
is running.

It is useful to send messages across a room, e.g. during an university lecture. For fast startup, it
is recommended to bind it to a key in your Desktop Environment."
HOMEPAGE="http://packages.debian.org/testing/games/sm"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/atk
        x11-libs/cairo
        media-libs/fontconfig
        media-libs/freetype
        x11-libs/gtk+
        x11-libs/pango
"

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

export_exlib_phases src_configure

screen-message_src_configure()
{
    edo sed -i "s/\/games/\/bin/" Makefile.am
    default
}

