# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Which is based upon the exheres:
# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop launchpad [ suffix=tar.bz2 branch=trunk ] sakura

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-lang/perl:* [[ note = [ For pod2man ] ]]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.40]
        dev-libs/vte:2.91
        x11-libs/gtk+:3[>=3.12]
        x11-libs/libXft
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PNV}-Use-GNUInstallDirs.patch
)

