# Copyright 2010 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="sakura is a vte-based terminal emulator."
DESCRIPTION="sakura is a terminal emulator based on GTK and VTE. It's a terminal emulator with few
dependencies, so you don't need a full GNOME desktop installed to have a decent terminal emulator.

Current terminal emulators based on VTE are  gnome-terminal, XFCE Terminal, TermIt and a small
sample program included in the vte sources. The differences between sakura and the last one are
that it uses a notebook to provide several terminals in one window and adds a contextual menu with
some basic options. No more no less."
HOMEPAGE="http://pleyades.net/david/projects/sakura"

LICENCES="GPL-2"
SLOT="0"

REMOTE_IDS="freshmeat:sakura launchpad:sakura"

